{
  "name": "gpt-api-backend",
  "version": "1.0.0",
  "description": "backend infrastructure to connect to GPT API",
  "license": "ISC",
  "author": "Miguel Angel Cabrera Victoria",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir build",
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "node build/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "header": "^0.1.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.1",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "superagent": "^10.2.1",
    "supertest": "^7.1.1"
  }
}
